<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <title>quiz</title>
    <link href="Quiz.css" rel="stylesheet" type="text/css">
    <link href="transition.css" rel="stylesheet" type="text/css">
  </head>
  <body>
<div class="transition transition-1 is-active"></div>

<div class="wrapper">

 <div class="header">
   <img src="Image/daisydiaries_00899.png">
 </div>

 <nav>
  <div class="menu">

   <div class="homepage">
    <a href="homepage.html">Home</a>
   </div>
   <div class="reviews">
    <a href="reviews.html">Reviews</a>
   </div>
   <div class="Diary">
    <a href="diary.html">Diary</a>
   </div>
   <div class="Quiz">
    <a href="quiz.html">Quiz</a>
   </div>
  </div>
 </nav>
</div>

<script src="main.js">
</script>
  </body>
</html>
